---
# defaults file for tower
tower_installer_repo: 'https://releases.ansible.com/ansible-tower/setup'
tower_version: '3.5.3-1'
tower_admin_password: ''
tower_pg_password: ''
tower_rabbitmq_password: ''
tower_custom_cert: no
tower_s3_keys_bucket: ''
tower_s3_access_key: ''
tower_s3_secret_key: ''
